blueprints/ubuntu-18/blueprint.yaml (before)
formatVersion: 1
name: Ubuntu 18
version: 1.0.3
inputs:
  UseDeadnet:
    title: Use Dead Net?
    type: boolean
    default: false
resources:
  ubuntu:
    type: Cloud.vSphere.Machine
    properties:
      image: ubuntu
      flavor: Small
      constraints:
        - tag: 'env:vsphere'
#     networks: '${map_by(resource.network_1[*] + resource.network_2[*],nic => {"network":nic.id, "assignment":"static", "deviceIndex":nic.deviceIndex})}'
      networks: '${map_by(resource.network_1[*].id + resource.network_2[*].id, id=>{"network":id, "assignment": "static", "deviceIndex":id.deviceIndex})}'
  network_1:
    type: Cloud.vSphere.Network
    properties:
      count: 1
      networkType: existing
      constraints:
        - tag: 'net:existing'
        - tag: '!network-type:deadnet'
  network_2:
    type: Cloud.vSphere.Network
    properties:
      count: '${input.UseDeadnet? 1:0}'
      networkType: existing
      constraints:
        - tag: 'net:existing'
        - tag: 'network-type:deadnet'

blueprints/ubuntu-18/blueprint.yaml (after)
formatVersion: 1
name: Ubuntu 18
version: 1.0.3
inputs:
  UseDeadnet:
    title: Use Dead Net?
    type: boolean
    default: false
  public_network_name:
    type: string
  deadnet_name:
    type: string
resources:
  ubuntu:
    type: Cloud.vSphere.Machine
    properties:
      image: ubuntu
      flavor: Small
      constraints:
        - tag: 'env:vsphere'
#     networks: '${map_by(resource.network_1[*] + resource.network_2[*],nic => {"network":nic.id, "assignment":"static", "deviceIndex":nic.deviceIndex})}'
      networks: '${map_by(resource.network_1[*].id + resource.network_2[*].id, id=>{"network":id, "assignment": "static", "deviceIndex":id.deviceIndex})}'
  network_1:
    type: Cloud.vSphere.Network
    properties:
      count: 1
      networkType: existing
      constraints:
        - tag: 'net:existing'
        - tag: '!network-type:deadnet'
        - tag: '${input.UseDeadnet? "network-name:"+input.public_network_name: ""}'
  network_2:
    type: Cloud.vSphere.Network
    properties:
      count: '${input.UseDeadnet? 1:0}'
      networkType: existing
      constraints:
        - tag: 'net:existing'
        - tag: 'network-type:deadnet'
        - tag: 'network-name: ${input.deadnet_name}'

blueprints/ubuntu-18/blueprint.yaml (diff)
@@ -6,6 +6,10 @@ inputs:
     title: Use Dead Net?
     type: boolean
     default: false
+  public_network_name:
+    type: string
+  deadnet_name:
+    type: string
 resources:
   ubuntu:
     type: Cloud.vSphere.Machine
@@ -24,6 +28,7 @@ resources:
       constraints:
         - tag: 'net:existing'
         - tag: '!network-type:deadnet'
+        - tag: '${input.UseDeadnet? "network-name:"+input.public_network_name: ""}'
   network_2:
     type: Cloud.vSphere.Network
     properties:
@@ -32,3 +37,4 @@ resources:
       constraints:
         - tag: 'net:existing'
         - tag: 'network-type:deadnet'
+        - tag: 'network-name: ${input.deadnet_name}'
